<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Miraj Ahmed</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/M.webp" rel="icon">
  <link href="img/favicon.webp" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Miraj Ahmed</h1>
      </a>

      <nav id="navmenu" class="navmenu">

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Project Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Project Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">
      <div class="container" data-aos="fade-up">

        <!-- Centered Portfolio Description Section -->
        <div class="row justify-content-center gy-4 mt-4">
          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>IMDb Top 250 Highest Rated Movies: Exploratory Data Analysis</h2>

              <h3>Project Overview</h3>
              <p>This page highlights the <strong>exploratory data analysis (EDA)</strong> I conducted on the
                <strong>IMDb Top 250 highest rated movies</strong>. The aim was to uncover factors that contribute to a
                movie's success, including <strong>genre</strong>, <strong>director</strong>, <strong>year of
                  release</strong>, and <strong>runtime</strong>.
              </p>
              <p>This project was capstone project for Data Analysis with Python: Zero to Pandas</p>
              <img src="img/portfolio/jovian-ml-certificate.webp" title="Jovian ML Certificate"
                data-gallery="portfolio-gallery" class="img-fluid mb-4" alt="Jovian ML Certificate">



              <h3>Situation</h3>
              <p>I set out to explore and analyze the top 250 highest rated movies on IMDb. My goal was to understand
                what factors contribute to a movie's success, such as <strong>genre</strong>, <strong>director</strong>,
                <strong>year of release</strong>, and <strong>runtime</strong>.
              </p>

              <h3>Task</h3>
              <p>I used the Python libraries <strong>Pandas</strong>, <strong>NumPy</strong>, and
                <strong>Matplotlib</strong> to explore and analyze the dataset. The task involved examining the
                distribution of values in each column and creating <strong>visualizations</strong> to illustrate the
                relationships between different variables.
              </p>

              <h3>Actions:</h3>
              <p>1. Utilized <strong>Pandas</strong>, <strong>NumPy</strong>, and <strong>Matplotlib</strong> for data
                analysis.<br>
                2. Examined the distribution of values in each column of the dataset.<br>
                3. Created visualizations to illustrate relationships between variables.</p>

              <h3>Results</h3>
              <iframe
                src="https://www.kaggle.com/embed/mirajahmedlearns/imdb-top-250-movies-eda?kernelSessionId=137603024"
                height="800" style="margin: 0 auto; width: 100%; max-width: 950px;" frameborder="0" scrolling="auto"
                title="IMDB Top 250 Movies EDA"></iframe>

              <h3>Key Findings:</h3>
              <ul>
                <li><strong>Average Rating:</strong> The majority of movies in the dataset have ratings between 8.0 and
                  9.0, indicating general acclaim.</li>
                <li><strong>Year of Release:</strong> The year 1995 had the most films in the top 250 list, followed by
                  2004 and 1957.</li>
                <li><strong>Certificate Ratings:</strong> R and PG-13 are the most common ratings, suggesting that these
                  movies are generally targeted towards mature audiences.</li>
                <li><strong>Directors:</strong> Christopher Nolan, Akira Kurosawa, Stanley Kubrick, Steven Spielberg,
                  and Martin Scorsese each have the most movies in the top 250 list. Hayao Miyazaki leads among
                  non-English language directors.</li>
                <li><strong>Runtime:</strong> Longer movies, particularly those with a duration of 180 minutes, are
                  popular, indicating that audiences are willing to invest time in films that provide a rich experience.
                </li>
                <li><strong>Genres:</strong> PG-13 is the most common certificate rating for genres like Action,
                  Adventure, and Sci-Fi, while R is prevalent in Action, Crime, and Drama genres.</li>
                <li><strong>Director Versatility:</strong> Successful directors are not confined to a single genre,
                  suggesting that versatility and experimentation contribute to their success.</li>
                <li><strong>Rating Trends:</strong> Average movie ratings fluctuate over the years, peaking in the 1970s
                  and 1990s and being lower in the 1920s and 1930s. However, there is no significant difference between
                  the average ratings of the last decade and the previous decade.</li>
              </ul>


              <h3>Conclusion</h3>

              <p>Most movies have ratings between <strong>8.0</strong> and <strong>9.0</strong>, indicating a high level
                of acclaim.
                The year <strong>1995</strong> produced the highest number of top movies, with notable years being
                <strong>2004</strong> and <strong>1957</strong>.
                <strong>R</strong> and <strong>PG-13</strong> are common certificate ratings, with Christopher Nolan,
                Akira Kurosawa, Stanley Kubrick,
                Steven Spielberg, and Martin Scorsese having multiple entries in the top <strong>250</strong>.
                The longest duration for top-rated movies is <strong>180 minutes</strong>, and <strong>PG-13</strong> is
                prevalent in genres like Action,
                Adventure, and Sci-Fi.
              </p>


              <h3>Implications:</h3>This analysis can aid filmmakers in understanding factors that
              contribute to a movie’s success and help audiences choose films they are more likely to enjoy. By
              providing insights into trends and preferences, this analysis serves as a valuable resource for both
              movie creators and viewers.
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Miraj Ahmed</strong> <span>All Rights Reserved</span>
        </p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://twitter.com/symanto_"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.linkedin.com/in/mirajsym/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        Redesigned by <a href="https://twitter.com/symanto_">Miraj Ahmed</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>